{
  "expo": {
    "name": "Poker Tracker",
    "slug": "pocker-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pokerLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pokerLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pokerLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pokerLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ea0535d2-570b-41f5-9578-e5ac74a52f46"
      }
    },
    "owner": "yonatantseitlin"
  }
}
